# spring-boot-nitro-enclaves

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: draw.io.drawio
examples/kms-decrypt/: README.md
examples/simple-echo/: README.md  pom.xml
examples/simple-echo/simple-echo-commons/: pom.xml
examples/simple-echo/simple-echo-commons/src/main/java/com/github/mrgatto/simlpeecho/: Actions.java
examples/simple-echo/simple-echo-commons/src/main/java/com/github/mrgatto/simlpeecho/model/: MyPojoData.java  MyPojoDataResult.java
examples/simple-echo/simple-echo-enclave/: Dockerfile  pom.xml  run.sh
examples/simple-echo/simple-echo-enclave/src/main/java/com/github/mrgatto/simpleecho/: NitroEnclaveApplication.java
examples/simple-echo/simple-echo-enclave/src/main/java/com/github/mrgatto/simpleecho/handler/: EchoHandler.java
examples/simple-echo/simple-echo-enclave/src/main/resources/: application.yml
examples/simple-echo/simple-echo-host/: pom.xml
examples/simple-echo/simple-echo-host/src/main/java/com/github/mrgatto/simpleecho/: NitroEnclaveHostApplication.java
examples/simple-echo/simple-echo-host/src/main/resources/: application-dev.yml  application.yml
spring-boot-nitro-enclaves/: pom.xml
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/autoconfigure/: EnableNitroEnclavesEnclaveSide.java  EnableNitroEnclavesHostSide.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/configuration/: EnclaveConfiguration.java  HostConfiguration.java  JacksonConfiguration.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/handler/: AbstractActionHandler.java  ActionHandler.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/kms/: DefaultKMSClient.java  DefaultKMSDecryptor.java  KMSClient.java  KMSDecryptor.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/nsm/: DefaultNsmClient.java  NsmClient.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/nsm/output/: DescribeNsm.java  DescribePcr.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/server/: NitroEnclaveServer.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/server/network/: DefaultListenerConsumer.java  Listener.java  ListenerConnection.java  ListenerConsumer.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/server/network/tcp/: TCPSocketConnection.java  TCPSocketListener.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/server/network/vsock/: VSockListener.java  VSocketConnection.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/host/: NitroEnclaveClient.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/host/network/: AbstractSocketHostClient.java  HostClient.java  TCPSocketHostClient.java  VSockHostClient.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/model/: AWSCredential.java  EnclaveRequest.java  EnclaveResponse.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/network/: DefaultSocketTLV.java  SocketTLV.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/utils/: AWSUtils.java  JsonMapper.java  SocketTLV.java
spring-boot-nitro-enclaves/src/test/java/com/github/mrgatto/model/: EnclaveRequestTest.java
spring-boot-nitro-enclaves/src/test/java/com/github/mrgatto/network/: DefaultSocketTLVTest.java
spring-boot-nitro-enclaves/src/test/java/com/github/mrgatto/utils/: DefaultSocketTLVTest.java  JsonMapperTest.java  SocketTLVTest.java
