<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath />
	</parent>

	<groupId>com.github.mrgatto</groupId>
	<artifactId>nitro-enclaves-simple-echo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<spring-boot-nitro-enclaves.version>1.0.0-SNAPSHOT</spring-boot-nitro-enclaves.version>
	</properties>

	<modules>
		<module>simple-echo-commons</module>
		<module>simple-echo-enclave</module>
		<module>simple-echo-host</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.mrgatto</groupId>
				<artifactId>spring-boot-nitro-enclaves</artifactId>
				<version>${spring-boot-nitro-enclaves.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>