<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mrgatto</groupId>
		<artifactId>nitro-enclaves-simple-echo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nitro-enclaves-simple-echo-enclave</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.mrgatto</groupId>
			<artifactId>nitro-enclaves-simple-echo-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.mrgatto</groupId>
			<artifactId>spring-boot-nitro-enclaves</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>